# honor-platform

./: pom.xml
src/main/java/com/isoftstone/honorplatform/: HonorPlatformApplication.java  ServletInitializer.java
src/main/java/com/isoftstone/honorplatform/config/: CorsConfig.java  ShiroConfig.java
src/main/java/com/isoftstone/honorplatform/constant/: CommonErrorCodeEnum.java
src/main/java/com/isoftstone/honorplatform/controller/: AuthController.java
src/main/java/com/isoftstone/honorplatform/core/: BaseConstant.java  IBaseErrorCodeEnum.java  RestResult.java
src/main/java/com/isoftstone/honorplatform/entity/: UserDomain.java
src/main/java/com/isoftstone/honorplatform/exception/: GlobalExceptionHandler.java
src/main/java/com/isoftstone/honorplatform/service/: AuthService.java
src/main/java/com/isoftstone/honorplatform/service/impl/: AuthServiceImpl.java
src/main/java/com/isoftstone/honorplatform/shiro/filter/: CustomFilter.java
src/main/java/com/isoftstone/honorplatform/shiro/realm/: CustomerRealm.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: log4j-spring.xml
src/test/java/com/isoftstone/honorplatform/: HonorPlatformApplicationTests.java
